.login{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    // background: url(./img/login.jpg) no-repeat center center fixed;
    background-size: cover;
    .login_bot{
        height: 75px;
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        background: -webkit-linear-gradient(left, #2E77BB, #31B6BB); /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(right, #2E77BB, #31B6BB); /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient(right, #2E77BB, #31B6BB); /* Firefox 3.6 - 15 */
        background: linear-gradient(to right, #2E77BB, #31B6BB); /* 标准的语法 */
    }
    .login_top{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        height: 170px;
        background: url(./img/login_top.png) no-repeat;
        background-size: cover;
        img{
            height: 60%;
        }
    }
    .login-form{
        width: 360px;
        padding: 40px;
        // box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);
        background: #fff;
        .login-logo{
            width: 100%;
            // height: 40px;
            // background: url('./img/sun.png') no-repeat 60px center/15%;
            margin-bottom:20px;
            .login-name{
                line-height: 40px;
                text-align: center;
                font-size: 20px;
            }
            .login-logo-img{
                img {
                    height: 65px;
                }
            }
        }
        .githubUrl{
            display: block;
            margin:0 auto;
            width:25px;
            height: 25px;
            // background: url('./img/github.png') no-repeat center center/cover;
        }
    }
    .ant-input-affix-wrapper .ant-input-prefix{
        height: 100%;
        width: 30px;
        left: 0;
        justify-content: center;
        background: #37958D;
        display: flex;
        align-items: center;
        color: #fff;
    }
    .ant-input-affix-wrapper .ant-input:not(:first-child){
        padding-left: 40px;
    }
}

.loading{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}